server.port=7061

# connect app with rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#externalize exchnage queue and routingKey
rabbitmq.exchange.name1=first-exchnage
rabbitmq.queue.name1=first-queue
rabbitmq.routingkey.name1=first-routing-key

rabbitmq.queue.jsonname1=json-queue
rabbitmq.routingkey.jsonname1=json-routing-key